user  nginx;
worker_processes  1;

error_log stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access-log ony other than 2xx or 3xx
  map $status $loggable {
      ~^[23]  0;
      default 1;
  }
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
  access_log /dev/stdout main if=$loggable;
  
  error_log /dev/stdout warn;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
