server {
  server_name localhost;
  listen 8090;

  location ~* \.php$ {
      return 404;
  }

  location / {
      proxy_pass http://10.1.0.19:8080;
      
      # ws support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      
      # socket.io will set this header as well so hidding it
      # to avoid conficts with globally set stuff
      proxy_hide_header 'Access-Control-Allow-Origin';
      
      # clear_header 'Access-Control-Allow-Origin'
      add_header 'Access-Control-Allow-Origin' "*" "always";
  }
}
